<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/NotificationData.cs">
    <Files>
      <File FileName="Assets/UpdateNotification.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/NotificationData.cs" Line="23" Column="1" />
      <File FileName="Assets/rawActivity.cs" Line="1" Column="1" />
      <File FileName="Assets/getNotificationData.cs" Line="36" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultSmartTerrainEventHandler.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="130" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>