<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UpdateNotification.cs">
    <Files>
      <File FileName="Assets/UpdateNotification.cs" Line="87" Column="28" />
      <File FileName="Assets/Vuforia/Scripts/NotificationData.cs" Line="9" Column="2" />
      <File FileName="Assets/Vuforia/Scripts/NotificationItem.cs" Line="11" Column="23" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="48" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhinav/AndroidStudioProjects/MySpaceAR/Assets/UpdateNotification.cs" line="61" column="1" />
      <Breakpoint file="/Users/abhinav/AndroidStudioProjects/MySpaceAR/Assets/UpdateNotification.cs" line="61" column="6" />
      <Breakpoint file="/Users/abhinav/AndroidStudioProjects/MySpaceAR/Assets/UpdateNotification.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>